<?php
/**
 * Part of bus 2015
 * Created by: Alexander Sumarokov on 03.11.2015:0:10
 */
?>Здравствуйте!<br><br>
Вы зарегистрированы на портале <?= CHtml::encode(Yii::app()->name) ?> с логином <?= $user ?>.<br>
Для восстановления пароля пройдите по ссылке: <a href="<?= $link ?>"><?= $link ?></a>.<br><br>
Если Вы не делали запрос на восстановление пароля, то проигнорируйте это письмо.<br>